{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red19\green40\blue75;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9020\c21176\c36471;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa266\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
+---------------------+\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 +---------------------+
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 |\'a0 REST Controller\'a0\'a0\'a0 | <------> |\'a0 Service Layer\'a0\'a0\'a0\'a0\'a0 |
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 +---------------------+\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 +---------------------+
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 v\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 v
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0 +---------------+\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 +-------------------+
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0 | ProductController |\'a0\'a0\'a0\'a0\'a0\'a0 | ProductService\'a0\'a0\'a0\'a0 |
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0 +---------------+\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 +-------------------+
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 v
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 +--------------------------+
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | Repository Layer (JPA)\'a0\'a0 |
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | ProductRepository\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 +--------------------------+
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 |
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 v
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 +--------------------+
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 | H2 In-Memory DB\'a0\'a0\'a0\'a0 |
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 +--------------------+
\f1\fs29\fsmilli14667 \AppleTypeServices \cf3 \
\pard\pardeftab720\sl368\sa266\partightenfactor0

\fs32 \cf3 \'a0
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 classDiagram
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 class Product \{
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Long id
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - String name
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - double price
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 \}
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 class CartItem \{
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - Product product
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - int quantity
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 \}
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 class ProductRepository \{
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 <<interface>>
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 \}
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 class ProductService \{
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - ProductRepository productRepository
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 + List<Product> getAllProducts()
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 + Product getProductById(Long id)
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 \}
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 class ProductController \{
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 - ProductService productService
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 + List<Product> getAllProducts()
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 + Product getProductById(Long id)
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 \}
\fs29\fsmilli14667 \

\fs32 \'a0
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 ProductService --> ProductRepository
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 ProductController --> ProductService
\fs29\fsmilli14667 \

\fs32 \'a0\'a0\'a0 CartItem --> Product
\fs29\fsmilli14667 \
}